<div class="grid-x grid-padding-x content">

  {{> menu}}

  <div class="large-10 medium-10 cell">


    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h1>The Meltionary</h1>
        <p>The Meltionary is a growing experimental directory that investigates different materials, metaphors and modes of melting. 
        The term Meltionary is a linguistic play on the English word dictionary; based on dictionary entries, it consists of Meltries, each beginning with a letter. 
        The Meltries are playful instructions to unnerve definitions, videos of melting processes, photo series of how materials witness change, reports on failure, experimental instructions for generating chemical reactions, circuits for DIY measuring devices, and theoretical-poetic texts.</p>


        <h2>MELT</h2>
        <p>As MELT, Loren Britton and Isabel Paehr are arts-design researchers who work with games, tech and radical
          pedagogy. Investigating the political & material conditions of tech infrastructures, they re-distribute agency
          in socio-technological systems with the methods of queer play, unlearning and leaking. Their work crumbles
          structures, unbounds materials, dissolves technology and makes collectivities. MELT is exploring how to make
          something but to keep it open to change, and is doing this through formats like video artworks and workshops.
          MELT has been influenced by (melting) Ice, Freezers, Software, Signal, moving too fast/slow, Wendy Hui Kyong
          Chun, Denise Ferreira Da Silva, Digital Materialism, Decolonial thinking, Gifs, Climate Protests,
          Anti-Racism and Dancing.
        </p>
      </div>
    </div>

    <div class="grid-x grid-padding-x">

      <div class="large-6 medium-6 cell">

      </div>


      <div class="large-6 medium-6 cell">
        <h2>MELTING</h2>
        <p>Reach out to us by sending an email to <a href="mailto:mail@meltionary.com">MAIL@MELTIONARY.COM</a></p>
        <p>Find us on Instagram at <a href="https://instagram.com/meltionary">@meltionary</a></p>
        <p>Find us on Twitter at <a href="https://twitter.com/unstablematters">@unstablematters</a></p>
        <p><a href="../impressum.html">IMPRESSUM</a></p>
      </div>
    </div>

    <div class="grid-x grid-padding-x">

      <div class="large-6 medium-6 cell">
        <h2>TO MELT / HAS MELTED</h2>
        <p>Next up:</p>
           <p>Early 2021: Rituals Against Barriers, <a href="https://transmediale.de/content/closedresearch-refusal-call-for-papers">Research Refusal</a>, Transmediale, Berlin, DE</p>
           <p>Early 2021: Release of <a href="https://precogmag.xyz/Don-t-Miss">PreCog Magazine</a> with our contribution Meltionary: Melting as a Shapeshifting Figuration</p>
           <p>writing: “N.N. (Nomen Nomiandum)”, in Doing Research, edited by Sandra Hofhues and Konstanze Schütze, Transcript-Verlag, DE</p>
           <p>writing: “MELTING”, in More Posthuman Glossary, edited by Goda Klumbytė, Emily Jones and Rosie Braidotti, Bloomsbury Academic, UK</p>
           <p>May 2021: OVEREXPOSED residency at <a href="https://sonicacts.com/portal/sonic-acts-announces-six-artists-and-researchers-for-the-overexposed-home-based-residency">SONIC ACTS</a></p>
       </br>

        <p>2020</p>

        <p>text/meltry: Printed Circuit Boards towards Non-Binary Computation. In collaboration with Rupert, Vilnius, Lithuania and their program: <a href="https://rupert.lt/post-pandemic-futures-open-call-for-ideas/">Post-Pandemic Futures</a></p>

        <p>input: Crumbling, Churning, Dissolving [Black Boxes]: Towards ending (bureaucratic) Oppression <a href="https://constantvzw.org/site/Open-Call-Bureaucracksy.html">Bureaucracksy Programme by Constant</a> Brussels, BE</p>

        <p>talk: Bug Report: Binary Logic at <a href="https://www.fernuni-hagen.de/forschung/schwerpunkte/gender-politics-veranstaltungen.shtml">Gender, Media, Affect. Amplified Asymmetries</a> Berlin, DE</p>

        <p>workshop & curation: Bug Report: Tuning to trans*feminist Xystem.Crash at <a href="https://www.hgb-leipzig.de/hochschule/kalender/923">Zitadelle Berlin</a> Berlin, DE</p>

        <p>text: Warming Up for the Unknown with David Scarantino published by <a href="https://www.covenberlin.com/warming-up-for-the-unknown/">COVEN Berlin</a></p>

        <p>workshop: MIAU ID at <a href="https://www.control-shift.network/programme.html#MIAU%20ID">Control Shift</a> Bristol, UK</p>

        <p>talk: On Meltionary, <a href="https://precogmag.xyz/Don-t-Miss">PreCog Time Episode 16, New York, US</a></p>

        <p>talk: <a href="https://www.gold.ac.uk/calendar/?id=13280">Meltionary: Heating Matters / Change Flux</a> &
          workshop: Subtle Shifts: Instability Story Hour, Goldsmiths University of London, Class: Digital Arts
          Computing, London, UK </p>

        <p>workshop: MELT DOWN: Climate CRYsis. <a
            href="http://digitalfeminism.net/2020/index.php?l=en#dgtlfmnsm-2">DGTL FMNSM</a>, Hebbel am Ufer, Berlin, DE
        </p>

        <p>talk: <a
            href="https://www.hfg-karlsruhe.de/aktuelles/persisting-flux-softening-matter-heating-for-radical-social-change/">persisting
            flux : softening matter : heating for radical social change</a> & workshop: Disperse! Dissolve!
          Disintegrate! Cooking up flux., Karlsruhe University of Art & Design, Class: Women in Computing, Karlsruhe, DE
        </p>

        <p>workshop: Code, Layers, Infrastructures, in collaboration with Jörn Röder & Kamran Behrouz with <a
            href="https://www.hkw.de/en/programm/projekte/veranstaltung/p_161524.php">The New Alphabet School</a>,
          Invited by Haus der Kulturen der Welt, Berlin & The Common Room, New Delhi, IN </p>

        <p>2019</p>
        <p>talk: Making Trans*lucent: En/Countering Categorization. <a
            href="http://www.digitalfeminism.net/2019/#dgtlfmnsm-2">DGTL FMNSM</a>, Hellerau Festspielhaus, Dresden, DE
        </p>
        </p>
      </div>
    </div>

  </div>